# CS446

./: .gitignore  README.md
SuperCardGame/: .gitignore
SuperCardGame/app/: build.gradle
SuperCardGame/app/src/androidTest/java/cs446_w2018_group3/supercardgame/: ExampleInstrumentedTest.java
SuperCardGame/app/src/main/: AndroidManifest.xml
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/: CardEditActivity.java  CardShopActivity.java  GameActivity.java  MainActivity.java  Popup.java  PopupInfo.java  ShopPopup.java  SinglePlayActivity.java
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/Exception/BotException/: BotException.java  BotNotEnoughBaseCardInHandException.java
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/Exception/DeckEditException/: CannotAddCardException.java  CannotRemoveCardException.java  DeckEditException.java  NotEnoughDeckException.java  NotEnoughMoneyException.java
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/Exception/NetworkException/: UnknownMessageException.java
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/Exception/PlayerActionException/: CardNotFoundException.java  ElementCardsCanNotCombineException.java  PlayerActionException.java  PlayerActionNotAllowed.java  PlayerCanNotEnterTurnException.java  PlayerInsufficientApException.java  PlayerNotFoundException.java
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/Exceptions/: CardNotFoundException.java  ElementCardsCanNotCombineException.java  PlayerCanNotEnterTurnException.java  PlayerNotFoundException.java
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/ViewGameLogicConnector/: CombineActionConnector.java  IConnector.java
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/adapter/: LobbyAdapter.java
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/dataspec/: README.md
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/gamelogic/: Action.java  Effect.java  GameLogic.java  Handler.java
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/info/: BuffInfo.java  CardInfo.java  GameInfo.java  PlayerInfo.java
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/model/: BaseModel.java  Buff.java  Card.java  DBHelper.java  Effect.java  Game.java  GameInfo.java  IModel.java  NetworkConnector.java  Player.java  PlayerInfo.java  Translate.java  TurnRelated.java
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/network/: ILobbyManager.java  IMultiPlayerManager.java  NsdHelper.java  P2PLobbyManager.java  P2PmultiPlayerManager.java
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/runtime/: Deck.java  DeckEditor.java  GameController.java  GameEventHandler.java  GameEventHandlerProxy.java  GameFSM.java  GameRuntime.java  GameScheduler.java  GameStateControl.java  IDeckEditor.java  IGameEventHandler.java  MultiGameEventHandler.java  MultiGameRuntime.java  Runtime.java  data.json
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/util/: Config.java  Parser.java  cb.java  s.java
SuperCardGame/app/src/main/java/cs446_w2018_group3/supercardgame/viewmodel/: GameViewModel.java  LobbyViewModel.java  MainViewModel.java  MultiGameViewModel.java  PlayerAction.java  SingleGameViewModel.java
SuperCardGame/app/src/main/res/layout/: activity_card_edit.xml  activity_card_shop.xml  activity_game.xml  activity_lobby.xml  activity_main.xml  activity_single_play.xml  content_single_play.xml  fragment_add_user.xml  fragment_join_game_dialog.xml  fragment_manual_join_game.xml  game_mode_popup.xml  item_recycler_list.xml  popup_info.xml  shop_popup.xml  start_popup.xml
SuperCardGame/app/src/main/res/values/: strings.xml
SuperCardGame/app/src/test/java/cs446_w2018_group3/supercardgame/: ExampleUnitTest.java
(+161 files in other folders)
