<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs446_w2018_group3.supercardgame.CardShopActivity">

    <TextView
        android:id="@+id/ShopText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ExitShopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Line2" />

    <LinearLayout
        android:id="@+id/Line1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShopText">

        <ImageView
            android:id="@+id/ShopWater"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/watericon" />

        <ImageView
            android:id="@+id/ShopDirt"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Line2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Line1">

        <ImageView
            android:id="@+id/ShopFire"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/fireicon" />

        <ImageView
            android:id="@+id/ShopAir"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
